# hrwa_manager

./: .gitignore  .travis.yml  README  pom.xml  related_hosts.txt
solrconf/asf/: solr4.1-asf.schema.xml  solr4.2-asf.schema.xml  solr4.2-asf.solrconfig.xml
solrconf/fsf/: solr3.6-fsf.solrconfig.xml  solr4.2-fsf.solrconfig.xml
src/main/bash/: deploy-solr-files-to-fillmore.sh  deploy-solr-files-to-spatha.sh  deploy-solr-files.sh  update_remote_solr_cores-fillmore-to-spatha.sh  update_remote_solr_cores.sh
src/main/bash/hrwa_derivative_refresher/: refresh_hrwa_derivatives.sh
src/main/java/asn1/: ASN1OctetString.java
src/main/java/edu/columbia/ldpd/hrwa/: ArchiveFileProcessorRunnable.java  ArchiveRecordProcessorRunnable.java  HrwaManager.java  HrwaSiteRecord.java  LanguageDetector.java  MimetypeDetector.java  TimeStringFormat.java
src/main/java/edu/columbia/ldpd/hrwa/clio/: Main.java  SolrDoc.java  beans.xml
src/main/java/edu/columbia/ldpd/hrwa/marc/: Field.java  MarcCollection.java
src/main/java/edu/columbia/ldpd/hrwa/mysql/: MySQLHelper.java
src/main/java/edu/columbia/ldpd/hrwa/processorrunnables/: ArchiveFileProcessorRunnable.java  MySQLArchiveRecordToSolrProcessorRunnable.java
src/main/java/edu/columbia/ldpd/hrwa/solr/: ASFSolrIndexer.java  SolrIndexer.java
src/main/java/org/archive/nutchwax/tools/: ArcReader.java
src/main/java/org/jafer/conf/: CompressedXMLDecoder.java  Config.java  bib1.xml  bib1Attributes.xml  bib1Diagnostics.xml  logging.properties  openURL.xml  recordDescriptor.xml  searchProfiles.xml  server.xml
src/main/java/org/jafer/conf/characterSets/: arabic.xml  characterSets.xml  cyrillic.xml  eastAsian.xml  greek.xml  greekSymbols.xml  hebrew.xml  latin.xml  subscripts.xml  superscripts.xml
src/main/java/org/jafer/conf/jdbcConfig/: MODSTemplate.xml  OAITemplate.xml  query.xsl  server.xml
src/main/java/org/jafer/databeans/: Adaptor.java  AdaptorFactory.java  DatabeanManager.java  DatabeanManagerFactory.java  JDBC.java  JDBCFactory.java  MySQLDatabean.java  QueryAdaptor.java  QueryAdaptorFactory.java  RecordAdaptor.java  RecordAdaptorFactory.java  TDSDatabean.java  ZurlFactory.txt
src/main/java/org/jafer/exception/: JaferException.java
src/main/java/org/jafer/interfaces/: Authenticate.java  Authentication.java  Cache.java  Connection.java  Databean.java  DatabeanFactory.java  Deprecated.java  Logging.java  Present.java  QueryBuilder.java  Scan.java  Search.java  Sort.java  Z3950Connection.java
src/main/java/org/jafer/query/: QueryBuilder.java  QueryException.java  QueryParser.java  XMLCQLQuery.java  XMLRPNQuery.java
src/main/java/org/jafer/readinglist/: Basket.java
src/main/java/org/jafer/record/: AbstractCache.java  Cache.java  DataObject.java  Diagnostic.java  Field.java  GRS1Record.java  HashtableCache.java  MARC8Unicode.java  MARCRecord.java  OPACRecord.java  RecordException.java  RecordFactory.java  SUTRSRecord.java  TermRecord.java  XMLRecord.java
src/main/java/org/jafer/servlet/: ServletUtil.java  ZServlet.txt
src/main/java/org/jafer/test/: Demo.java  ServerStart.java  ServerTest.java  TestClient.java
src/main/java/org/jafer/util/: ConnectionException.java  PDUDriver.java
src/main/java/org/jafer/util/xml/: DOMFactory.java  ErrorListener.java  ListBackedNodeList.java  XMLSerializer.java  XMLTransformer.java  XMLTree.java
src/main/java/org/jafer/xsl/: DC2LOM.xsl  DC2MARC21slim.xsl  DC2RLI.xsl  GILS2RLI.xsl  GRS1-GILS.xsl  MARC21.xsl  MARC21TOMODS3.xsl  MARC21slim2DC.xsl  MARC21slim2OAIMARC.xsl  MARC2LOM.xsl  MARC2RLI.xsl  OAI2OPAC.xsl  OAIMARC2MARC21slim.xsl  RLIList.xsl  UKMARC.xsl  bib1List.xsl  exception.xsl  jspViewItem.xsl  jspViewList.xsl  output.xsl  query.xsl  readingListTable.xsl  soapException.xsl  zingResponse.xsl
src/main/java/org/jafer/xsl/OpenURL/: MODS_list.xsl  MODS_single.xsl  OAI_list.xsl  OAI_single.xsl
src/main/java/org/jafer/xsl/ZGet/: MODS_list.xsl  MODS_single.xsl  OAI_list.xsl  OAI_single.xsl
src/main/java/org/jafer/xsl/beans/: bean-decode.xsl  queryAdaptor.xsl  recordAdaptor.xsl
src/main/java/org/jafer/xsl/server/: info.xsl  server-decode.xsl
src/main/java/org/jafer/zclient/: AbstractClient.java  SRWClient.txt  SerializationException.java  Session.java  ZClient.java  ZClientFactory.java  ZSession.java
src/main/java/org/jafer/zclient/operations/: Init.java  Present.java  PresentException.java  Scan.java  Search.java
src/main/java/org/jafer/zserver/: Session.java  ZServer.java  ZServerManager.java  ZServerThread.java
src/main/java/org/jafer/zserver/authenticate/: BasicAuthenticate.java  UserCredentials.java
src/main/java/org/jafer/zserver/operations/: Delete.java  Init.java  Operation.java  OperationException.java  Present.java  Scan.java  Search.java  Sort.java
src/main/java/org/jafer/zserver/util/: Lock.java
src/main/resources/: fsf_solr.fillmore.properties  fsf_solr.local.properties  fsf_solr.properties
src/main/resources/org/jafer/databeans/: ZeerexFactory.txt
src/main/resources/org/jafer/zclient/: SRWSession.txt
src/main/resources/org/jafer/zserver/: AdminServlet.txt
src/main/resources/org/jafer/zserver/util/: ContextListener.txt
src/main/resources/solrconf/asf/: solr3.6-asf.schema.xml  solr3.6-asf.solrconfig.xml  solr4.1-asf.schema.xml  solr4.1-asf.solrconfig.xml
src/main/resources/solrconf/fsf/: solr3.6-fsf.schema.xml  solr4.1-fsf.schema.xml  solr4.1-fsf.solrconfig.xml
src/main/ruby/image_derivative_generator/: Gemfile  generate_image_derivatives.rb  image_derivative_generator.rb
src/test/java/edu/columbia/ldpd/hrwa/: RegexTest.java
src/test/java/org/jafer/record/: MARC8UnicodeTests.java  MARCRecordTests.java
src/test/java/org/jafer/test/: TestSRW.txt
src/test/resources/: 8540838.marc.xml  8540838.solr.xml  8540895.marc.xml  8540895.solr.xml  solr.properties
src/test/resources/language_detector/: test_french.html  test_spanish.html
src/test/resources/mimetype_detector/: test_excel.xlsx  test_html.html  test_powerpoint.pptx  test_word.docx  this_word_doc_crashes_tika_during_mimetype_detection.doc
(+57 files in other folders)
